[33mcommit bb4b1b8407c7ad0cf65337a683629114b7726ae4[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: Mariano Sperat <marino@sperat.com.ar>
Date:   Tue Oct 6 15:22:13 2020 -0300

    navbar y breadcrumbs

[33mcommit 6fe67d5b3687888c443660135a5d8d0abadc24f8[m
Author: Mariano Sperat <marino@sperat.com.ar>
Date:   Tue Oct 6 13:37:11 2020 -0300

    main.css creado

[33mcommit 33857838c1e30d0624e81b8fa5c2cc8e3f00bdc3[m
Author: Mariano Sperat <marino@sperat.com.ar>
Date:   Fri Oct 2 20:09:01 2020 -0300

    empieza bootstrap

[33mcommit bdb8d4e78fa37249112077bd53a12baf37678b56[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Thu Oct 1 15:37:22 2020 -0300

    interpolation

[33mcommit f74912cc271c4f78b4d5e72c10c0d6d464c26f2d[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Wed Sep 30 10:52:07 2020 -0300

    creat index

[33mcommit cb0b87d859742113b228feb4fa6e5424f631615f[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Wed Sep 30 10:07:33 2020 -0300

    module 1 and course folder

[33mcommit 3a924a4558ce5ff552892e1c286ddaf8466a6fb2[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Fri Aug 28 11:06:03 2020 -0300

    change

[33mcommit 836ffed32dc5e24f0438d356f17f0f767ed9621f[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Wed Aug 12 10:05:46 2020 -0300

    probando VSC

[33mcommit 0d46f299a15f972098974f0423cc91e50d76d6e1[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Tue Aug 11 16:10:27 2020 -0300

    change

[33mcommit 9ca283ca2ab20749740ca0681ebeaa59db77da25[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Tue Aug 11 16:05:40 2020 -0300

    git status

[33mcommit 0435de187d15c64c6c2cea2c609a6d9bef56af71[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Tue Jul 28 12:06:40 2020 -0300

    cv

[33mcommit 9155ab256a82d0a8afbb50c6aeea59eb86700b7e[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Tue Jul 28 11:15:37 2020 -0300

    h

[33mcommit 11e7bc096d132861d331e9b149387b3b94c0a452[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Tue Jul 28 11:13:04 2020 -0300

    j

[33mcommit abeea52fd64ae8f74e1c37d826b1f66ffc88047e[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Tue Jul 28 11:11:05 2020 -0300

    change

[33mcommit 59848cf3797a69caeb71c1fc306c0cdd4e562476[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Tue Jul 28 11:09:17 2020 -0300

    h

[33mcommit 2f3216abf42ba580bbc54f4636d9e1474adaf641[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Tue Jul 28 10:57:26 2020 -0300

    h

[33mcommit 486cf6aa69f629a5b82923699f71f13d39d255b6[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Tue Jul 28 10:52:53 2020 -0300

    change

[33mcommit e69267ad5b49c78994691e427865118af60df79e[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Tue Jul 28 10:43:12 2020 -0300

    cv

[33mcommit 3bfb77f607635f0b4f23f4767c29c2685c0ad376[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Tue Jul 28 10:37:47 2020 -0300

    change

[33mcommit 3f2f49c07b8d239a2904c36784b0853730993eb8[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Tue Jul 28 10:35:12 2020 -0300

    change

[33mcommit 2ff021be4add4e6037423ef6283d0a5bbbe0a54a[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Mon Jul 27 21:54:27 2020 -0300

    cv

[33mcommit 63bf9d61739edbf0adc48156950f51ec80c9f789[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Sat Jul 25 17:19:55 2020 -0300

    javascript

[33mcommit 10a407712bed8e0fc98f285f351bb5aca40f94f8[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Thu Jul 23 09:39:32 2020 -0300

    cv

[33mcommit 0fb823dafff6fdd17d20ae78877fb6bf078ec927[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Tue Jul 21 11:23:53 2020 -0300

    change

[33mcommit 8688fc3d6cab41d4ded043fb0035f00ff2d76cfe[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Thu Jun 25 14:56:07 2020 -0300

    cv

[33mcommit c442c00cbceef5ff23d59d33d80194e75b540ef2[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Thu Jun 25 14:18:03 2020 -0300

    cv

[33mcommit 3de1984293095b5cf3a17bf595a73dc9431eb9ea[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Thu Jun 25 13:12:55 2020 -0300

    cv

[33mcommit 40f091c48d2723f516a87c5cc206ead8a3d175c4[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Thu Jun 25 13:05:38 2020 -0300

    cv

[33mcommit 8e797952ec192bc6cbe38667d076713470b1151a[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Thu Jun 25 12:55:28 2020 -0300

    cv

[33mcommit ad7e12d9e5f465cc70de56ace9c72717ef52b455[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Thu Jun 25 12:26:28 2020 -0300

    cv

[33mcommit 037ae377657e3a2b87d07cdde44ae7ea4c664cfe[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Wed Jun 24 14:52:30 2020 -0300

    no entiendo un choto!

[33mcommit 337bf6d634b1ed0fcc298c06bce5260f257085a7[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Tue Jun 23 15:48:55 2020 -0300

    change

[33mcommit e775c0ac6e8f75c684f5e71cc6ce94ae854e48d6[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Fri Jun 19 12:09:14 2020 -0300

    change

[33mcommit 7a2218e9a6969a4ec238e4c40d167cf592a544f8[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Tue Jun 16 22:22:10 2020 -0300

    java1

[33mcommit 0ac53f944774714d3ae1addd728523f2c80a946a[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Sun Jun 14 21:30:49 2020 -0300

    change

[33mcommit a467d21b0b31a15cd6c246ff39ffefcc821d8296[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Sun Jun 14 21:14:37 2020 -0300

    end module 3

[33mcommit f679fd780d647272c0e5bd53a43747009901ad35[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Sun Jun 14 18:59:05 2020 -0300

    end module 3

[33mcommit 9a18d7b4735358ad90d0ef92f785043f8ff4f94b[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Sun Jun 14 18:41:18 2020 -0300

    module 3

[33mcommit ed16a0c765d1b8acd1b1d5c075829653e5b89091[m
Author: mariano sperat <marino@sperat.com.ar>
Date:   Sun Jun 14 16:22:13 2020 -0300

    single category

[33mcommit 366f2b846e70ba1a59160ab6dc6360621804b0a6[m
Author: mariano <mariano@sperat.com.ar>
Date:   Fri Jun 12 21:00:22 2020 -0300

    menu categories

[33mcommit b801c02bc2b25b4aa78f2ba80e4b32a6d4a5bed7[m
Author: mariano <mariano@sperat.com.ar>
Date:   Thu Jun 11 20:52:31 2020 -0300

    home page

[33mcommit 4dc0a2d050662769f43ce6935971049745b7e6da[m
Author: mariano <mariano@sperat.com.ar>
Date:   Thu Jun 11 15:45:05 2020 -0300

    main page

[33mcommit ee6062f16f941ae1fa312c3af3afa08863031a49[m
Author: mariano <mariano@sperat.com.ar>
Date:   Thu Jun 11 10:51:38 2020 -0300

    cv

[33mcommit c3fd250ce51f05ba682ff81c62179e66a8f468da[m
Author: mariano <mariano@sperat.com.ar>
Date:   Wed Jun 10 23:22:28 2020 -0300

    image

[33mcommit adb542931b5f1ed18343b37add91bc1d33af77d7[m
Author: mariano <mariano@sperat.com.ar>
Date:   Wed Jun 10 18:33:24 2020 -0300

    jumbotron

[33mcommit ca18935b9b43188a4acb271a8ea362eaad8cde5e[m
Author: mariano <mariano@sperat.com.ar>
Date:   Wed Jun 10 18:28:55 2020 -0300

    image

[33mcommit 03a6f4a134e1e01f19b5deb89af74a82f4035e51[m
Author: mariano <mariano@sperat.com.ar>
Date:   Wed Jun 10 18:12:20 2020 -0300

    jumbotron

[33mcommit 831a845165ef51da9d77bd2acc7576aaaa8b0613[m
Author: mariano <mariano@sperat.com.ar>
Date:   Tue Jun 9 23:29:13 2020 -0300

    navbar

[33mcommit 611e4c31654a5c4164603e479e9cd5f066f8d20f[m
Author: mariano <mariano@sperat.com.ar>
Date:   Tue Jun 9 21:05:15 2020 -0300

    header p2

[33mcommit 5df300b53e80ad3c231f210bb049a7440094c22c[m
Author: mariano <mariano@sperat.com.ar>
Date:   Tue Jun 9 13:06:42 2020 -0300

    new start

[33mcommit ae5056aa45f36193f9d4b40f5afeda200ec925c0[m
Author: mariano <mariano@sperat.com.ar>
Date:   Sun Jun 7 12:54:00 2020 -0300

    change

[33mcommit 54bf9f6f696b03fef450a57eba700479fec8e70c[m
Author: mariano <mariano@sperat.com.ar>
Date:   Sun Jun 7 00:56:33 2020 -0300

    change

[33mcommit 3b392a0680c001caf931ef2c551ec496b76d7893[m
Author: mariano <mariano@sperat.com.ar>
Date:  