<!DOCTYPE html>
<html lang="eng">
<head>
	<title>Box 2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<style>
	* {box-sizing: border-box;
		margin: 0;
		padding: 0;}
	h1 	{font-size: 2em;
		color: orange;
		margin-bottom: 15px;}
	div#container {background-color: #00ffff;
		position: relative;}
	p { width: 50px;
		height: 50px;
		border: 1px solid black;
		margin-bottom: 15px; }
	#p1 { position: relative;
		left: 65px;
		top: 65px; }
	#p2 {}
	#p3 {background-color: #A52A2A;
		position: absolute;
		top: 0;
		left:0; }
	#p4 {}
	a:link, a:visited {
		text-decoration: none;
		background-color: green;
		border: 1px solid black;
		color: black;
		display: block;
		width: 200px;
		text-align: center;
		margin-bottom: 50px; }
	a:hover, a:active { color: purple;
		background-color: red; }
</style>	
</head>
<body>
<h1>Box 2</h1>	
<div id="container">
	<p id="p1"></p>
	<p id="p2"></p>
	<p id="p3"></p>
	<p id="p4"></p>
</div>
<section><a href="new%20practice.html" title="Hard Right">Back</a></section>
</body>
</html>
