<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="widht=device-width, initial-scale=1">
	<title>Practice mode</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<style>
	h1 { color: green; 
		font-size: 36px; 
		text-align: center; }
	h2 { color: blue; 
		font-size: 26px; 
		text-align: center;
		margin-bottom: 30px; }
	#Capitalism1 {font-size: 20px; 
		color:red; 
		font-weight: bolder;
		font-style: italic;
		font-family: arial; }
	section li { list-style: none; }
	a:link, a:visited { 
		text-decoration: none; 
		background-color: green; 
		border: 1px solid black; 
		color: black; 
		display: block;
		width: 200px;
		text-align: center; 
		margin-bottom: 1px;

		 }
	a:hover, a:active {
		background-color: red;
		color: purple;
	}
	.big { font-size: 20px; 
		width: 350px; 
		text-align: justify; }
</style>
</head>
<body>
<h1>Practice mode{}</h1>
<section>
<ul>
	<li><a href="#Capitalism">Capitalism</a></li>
	<li><a href="#Liberalism">Liberalism</a></li>
	<li><a href="box.html" title="box">Box</a></li>
	<li><a href="box2.html" title="bo2">Box 2</a></li>
</ul>
</section>
<section id="Capitalism">
<h2>Capitalism</h2>
<img src="https://miro.medium.com/max/1400/1*SZ3LBwFpSj0cttd9T99msA.png" width="250" height="175" alt="Capitalism">
<p class="big">
<span id="Capitalism1">Capitalism</span> is an economic system. In it the government plays a secondary role. People and companies make most of the decisions, and own most of the property. ... The means of production are largely or entirely privately owned (by individuals or companies) and operated for profit.</p>
<h2 id="Liberalism">Liberalism</h2>
<p class="big">Liberalism, political doctrine that takes protecting and enhancing the freedom of the individual to be the central problem of politics. Liberals typically believe that government is necessary to protect individuals from being harmed by others, but they also recognize that government itself can pose a threat to liberty. As the revolutionary American pamphleteer Thomas Paine expressed it in Common Sense (1776), government is at best “a necessary evil.” Laws, judges, and police are needed to secure the individual’s life and liberty, but their coercive power may also be turned against him. The problem, then, is to devise a system that gives government the power necessary to protect individual liberty but also prevents those who govern from abusing that power.</p>
<div align="center"><a href="index.html" title="Go back mamagueb">Back to main page</a></div>
</section>
</body>
</html>